debian-junior (1.32) unstable; urgency=medium

  * Team upload.
  * Drop junior-tasks from desktop task since it is in Depends
    automatically
  * Trim trailing whitespace.
  * debian/copyright: use spaces rather than tabs to start continuation lines.
  * Use secure URI in Homepage field.
  * Rules-Requires-Root: no

 -- Andreas Tille <tille@debian.org>  Thu, 26 Oct 2023 15:09:27 +0200

debian-junior (1.31) unstable; urgency=low

  [ Stefan Kropp ]
  * Update Recommends - freeciv in games-sim
    - Removed: freeciv-client-gtk | freeciv-client-sdl
    - Replaced by: freeciv | freeciv-client
    Closes: #1019187
  * gcompris has been renamed to gcompris-qt
  * Added new task: junior-desktop

  [ Andreas Tille ]
  * Standards-Version: 4.6.2

  * start of automatic changelog entry *

  * Changes in metapackage dependencies
   -junior-art
    added:
      Recommends:  gcompris-qt
    removed:
      Recommends:  gcompris
   -junior-education
    added:
      Recommends:  gcompris-qt
    removed:
      Recommends:  gcompris
   -junior-games-arcade
    added:
      Recommends:  gcompris-qt
    removed:
      Recommends:  gcompris
   -junior-games-net
    added:
      Recommends:  gcompris-qt
    removed:
      Recommends:  gcompris
   -junior-games-puzzle
    added:
      Recommends:  gcompris-qt
    removed:
      Recommends:  gcompris
   -junior-games-sim
    added:
      Recommends:  freeciv | freeciv-client
    removed:
      Recommends:  freeciv-client-gtk | freeciv-client-sdl
   -junior-math
    added:
      Recommends:  gcompris-qt
    removed:
      Recommends:  gcompris
   -junior-sound
    added:
      Recommends:  gcompris-qt
    removed:
      Recommends:  gcompris
   -junior-typing
    added:
      Recommends:  gcompris-qt
    removed:
      Recommends:  gcompris
   -junior-writing
    added:
      Recommends:  gcompris-qt
    removed:
      Recommends:  gcompris
  * New metapackages:
   -junior-desktop

 -- Stefan Kropp <stefan.kropp@posteo.de>  Thu, 26 Oct 2023 14:53:03 +0200

debian-junior (1.30) unstable; urgency=low

  [ Stefan Kropp ]
  * Added myself to Uploader.
  * Changed iceweasel to firefox-esr
  * Downgraded 13 missing packages to Suggests
    - bubbros
    - fretsonfire
    - gcompris
    - gespeaker
    - gvrng
    - moon-buggy-esd
    - nethack-lisp
    - pairs
    - pysycache
    - spider
    - writetype
    - xpilot-ng
    - zivot
  * Changes in metapackage dependencies
   -junior-art
    removed:
      Recommends:  tbo
   -junior-games-arcade
    removed:
      Recommends:  anagramarama
   -junior-games-gl
    removed:
      Recommends:  platinumarts-sandbox
   -junior-games-puzzle
    removed:
      Recommends:  stegavorto, kartofel
   -junior-internet
    added:
      Recommends:  epiphany-browser
    removed:
      Recommends:  epiphany-browser | iceweasel
   -junior-sound
    removed:
      Recommends:  bloopsaphone

  [ Andreas Tille ]
  * Bump debhelper to 13
  * lintian-override for no-dh-sequencer

 -- Stefan Kropp <stefan.kropp@posteo.de>  Sat, 11 Dec 2021 13:58:13 +0100

debian-junior (1.29) unstable; urgency=medium

  * Team upload.
  * Removed: shoes
  * Re-render tasks with Buster release state
  * Remove myself from Uploaders
  * Depends: ${misc:Depends} for junior-tasks

  * start of automatic changelog entry *

  * Changes in metapackage dependencies
   -junior-programming
    removed:
      Recommends:  shoes | shoes4

 -- Andreas Tille <tille@debian.org>  Thu, 13 Jun 2019 18:06:45 +0200

debian-junior (1.28) unstable; urgency=medium

  [ Per Andersson ]
  * tasks/sound:
    - Add gtkguitune
  * tasks/toys:
    - Add gtkguitune

  [ Jonathan Carter ]
  * Add self to uploaders
  * Update standards version to 4.3.0
  * Confirm that junior-config's postinst (generated by blends-dev)
    no longer introduce bashisms (Closes: #772313)

 -- Jonathan Carter <jcc@debian.org>  Sat, 12 Jan 2019 14:43:46 +0200

debian-junior (1.27) unstable; urgency=medium

  * Set Maintainer to debian-jr@lists.debian.org
    Closes: #899960
  * Since blends-dev now permits "real" Depends it is safer to say
    exactly what we mean - thus turning all "Depends" into "Recommends"
    explicitly
  * Bump versioned Build-Depends-Indep to: blends-dev (>= 0.7~)
  * Set Vcs fields to Salsa
  * Standards-Version: 4.2.1
  * debhelper 11
  * Priority: optional
  * Regenerate dependencies using blends-dev

 -- Andreas Tille <tille@debian.org>  Thu, 06 Sep 2018 13:00:33 +0200

debian-junior (1.26) unstable; urgency=medium

  * Dropped Ben Armstrong from Uploaders
  * Bump Standards-Version

  * start of automatic changelog entry *

  * Changes in metapackage dependencies
   -junior-art
    added:
      Depends:  tupi
   -junior-games-adventure
    removed:
      Depends:  balazar3
   -junior-toys
    added:
      Depends:  gespeaker, bubblefishymon
    removed:
      Depends:  espeak-gui, lletters
   -junior-education
    added:
      Depends:  fracplanet
   -junior-system
    added:
      Depends:  baobab, bubblefishymon
    removed:
      Depends:  lavaps
   -junior-games-sim
    added:
      Depends:  0ad, megaglest
   -junior-doudou-base
    added:
      Depends:  libgl1-mesa-dri, libgl1-mesa-glx
   -junior-sound
    added:
      Depends:  tuxguitar, sonic-pi, gespeaker, puredata, milkytracker
    removed:
      Depends:  espeak-gui, rezound, jokosher
   -junior-games-arcade
    added:
      Depends:  gcompris, heroes-sdl
    removed:
      Depends:  heroes-ggi | heroes-sdl
   -junior-programming
    added:
      Depends:  sonic-pi, puredata
   -junior-games-net
    removed:
      Depends:  pengupop

 -- Andreas Tille <tille@debian.org>  Tue, 24 Jan 2017 11:14:18 +0100

debian-junior (1.25) unstable; urgency=medium

  * tasks/programming: Fix description. (Closes: 788483)
  * Bump Standards-Version to 3.9.7, no changes needed
  * d/copyright
    - Update to DEP-5 copyright format
    - Update maintainers' copyrights
  * Use HTTPS for Vcs-* URLs
  * tasks/education:
    - Add fracplanet
  * tasks/games-adventure
    - Remove balazar3
  * tasks/games-arcade
    - Remove heroes-ggi
  * tasks/games-sim
    - Add 0ad, megaglest
  * tasks/programming
    - Add puredata, sonic-pi
  * tasks/sound
    - Add gespeaker, milkytracker, puredata, sonic-pi, tuxguitar
    - Remove espeak-gui, jokosher, rezound
  * tasks/system
    - Add bubblefishymon, baobab
    - Remove lavaps
  * tasks/toys
    - Add bubblefishymon, gespeaker
    - Remove espeak-gui, lletters

 -- Per Andersson <avtobiff@debian.org>  Sun, 06 Mar 2016 22:50:54 +0100

debian-junior (1.24) unstable; urgency=medium

  * Rerender dependencies for Jessie

 -- Andreas Tille <tille@debian.org>  Sun, 29 Mar 2015 22:17:12 +0200

debian-junior (1.23) unstable; urgency=medium

  [Andreas Tille]
  * Build-Depends: blends-dev (>= 0.6.92)

  [Per Andersson]
  * Add myself to uploaders and AUTHORS
  * Add Hedvig Kamp to AUTHORS
  * Add README and TODO
  * d/control.stub
    - Bump standards version to 3.9.6, no changes needed
    - Update Vcs-* URLs to be canonical and use cgit, respectively
  * Regenerate metapackages
  * config/control
    - Fix typo in junior-config description
  * debian/control.stub
    - Set maintainer to
      Debian Junior Maintainers <debianjr-maintainers@lists.alioth.debian.org>
    - Use git Vcs fields
    - Add Homepage
    - Update junior-tasks description, mentioning junior tasks page
    - Add extra line for spacing to generated packages
  * tasks/art
    - Add gamine, mtpaint, and pencil2d
    - Add tbo work-in-progress placeholder
  * tasks/education
    - Add xmakemol
    - Add psycache, psysiogame, and stellarium
  * tasks/games-adventure
    - New task!
    - Add balazar3 and beneath-a-steel-sky
    - Add nethack
    - Add drascula, flight-of-the-amazon-queen, and lure-of-the-temptress
  * tasks/games-arcade
    - Renamed from tasks/arcade
    - Add fretsonfire, hannah, and tuxpuck
  * tasks/games-gl
    - tuxfootball is now in main, remove WNPP annotation
  * tasks/games-net
    - Updated description
    - Added bubbros, minetest, pengupop, and tetrinet
  * tasks/games-puzzle
    - Renamed from tasks/puzzle
    - Add monsterz
    - Add ri-li
  * tasks/games-sim
    - Add micropolis, opencity, pingus, ri-li, simutrans, and wesnoth
  * tasks/games-text
    - Add cowsay and sl
  * tasks/internet
    - Add pidgin
  * tasks/math
    - Add tuxmath
  * tasks/programming
    - Add arduino and scratch
    - Add shoes | shoes4 work-in-progress placeholder
  * tasks/sound
    - Add pianobooster
    - Add bloopsaphone work-in-progress placeholder
    - Add hydrogen, jokosher, and rezound
    - Add espeak-gui
  * tasks/toys
    - Add dasher, espeak-gui, and gamine
  * tasks/writing
    - Add dasher, pysiogame, and writetype
  * Add cheese to tasks/{art,toys,video}
  * Add numptyphysics to tasks/{education,math}
  * Add childsplay to tasks/{arcade,education,games-card,math,typing}
  * Add openttd to tasks/{games-net,games-sim}
  * Add biniax2 to tasks/games-{arcade,puzzle}
  * Add bouncy to task/games-{arcade,gl}
  * Add pysiogame to various tasks

  [Hedvig Kamp]
  * Added gcompris to various tasks
  * New task: video, with vlc and kaffeine
  * Added bambam to various tasks

 -- Per Andersson <avtobiff@debian.org>  Thu, 23 Oct 2014 23:52:00 +0200

debian-junior (1.22) unstable; urgency=medium

  * Build-Depends: blends-dev (>= 0.6.91)
    Closes: #755360
  * Fix syntax in doudoulinux tasks and make them better readable by
    applying some grouping of dependencies
  * d/compat: 9
  * d/control.stub
     - Standards-Version: 3.9.5
     - canonical Vcs fields
  * d/source/format: 3.0 (native)

 -- Andreas Tille <tille@debian.org>  Fri, 25 Jul 2014 09:20:05 +0200

debian-junior (1.21) unstable; urgency=low

  * Regenerate metapackages for Wheezy release
  * debian/control.stub:
     - Fix Vcs fields
     - Standards-Version: 3.9.3 (no changes needed)

 -- Andreas Tille <tille@debian.org>  Mon, 16 Jul 2012 09:09:17 +0200

debian-junior (1.20) unstable; urgency=low

  * config/control: Depends: blends-common (>= 0.6.15)
  * debian/control.stub: Build-Depends-Indep: blends-dev (>= 0.6.15)
    which provides postrm / preinst scripts for each metapackage to
    enable handling failed-upgrade
    Closes: #577062
  * Standards-Version: 3.9.1 (no changes needed)

 -- Andreas Tille <tille@debian.org>  Wed, 10 Nov 2010 11:57:32 +0100

debian-junior (1.19) unstable; urgency=low

  * Rebuild against blends-dev >= 0.6.12.  This results in
    using a prerm script instead of postrm which ensures that
    blends-common is installed while this script is running
    Closes: #574237, #574203, #574208
  * Standards-Version: 3.8.4 (no changes needed)
  * debian/compat: 7

 -- Andreas Tille <tille@debian.org>  Thu, 18 Mar 2010 08:21:16 +0100

debian-junior (1.18) unstable; urgency=low

  * Depend from blends-common >= 0.6.9 and explain in
    NEWS.Debian that no attempt to take over any CDD
    related configuration
    Closes: #562552

 -- Andreas Tille <tille@debian.org>  Sun, 24 Jan 2010 14:06:48 +0100

debian-junior (1.17) unstable; urgency=low

  * Build-Depends: blends-dev (>= 0.6.8)
    Closes: #553632
  * Enhanced and extended some long descriptions of tasks to
    fit lintians expectations nicely.
  * tasks/arcade: Include jumpnbump
    Closes: #187705
  * tasks/games-text: Include animals
    Closes: #308167
  * tasks/writing: Removed alternative abiword-gnome which does not
    exist any more
  * tasks/puzzle: codebreaker is not in Debian any more
  * tasks/kde: removed kworldclock which is not in Debian any more
  * tasks/gnome: added gworldclock
  * tasks/games-gl: s/planetpenguin-racer/extremetuxracer/,
    s/slune/torcs/ because slune was removed from Debian
  * tasks/games-card: s/pysol/<some solitair clones>/ because pysol
    was removed from Debian
  * tasks/toys: Removed xhangglider (see #509911)

 -- Andreas Tille <tille@debian.org>  Wed, 09 Dec 2009 00:02:05 +0100

debian-junior (1.16) unstable; urgency=low

  * Change some section of specific metapackages
  * tasks/math: remove snowflake because it was removed from Debian
  * tasks/sound: removed grip because it was removed from Debian
  * Build-Depends: blends-dev (>= 0.6.6)
    Closes: #542655
  * Standards-Version: 3.8.3 (no changes needed)

 -- Andreas Tille <tille@debian.org>  Thu, 29 Oct 2009 21:34:42 +0100

debian-junior (1.15) unstable; urgency=low

  * Bumped policy to 3.8.1 and make use of the new feature that
    debian/control allows comment lines starting with # with no
    preceding whitespace. [Policy paragraph 5.2]
  * Build-Depends: blends-dev (0.6.3)

 -- Andreas Tille <tille@debian.org>  Tue, 14 Apr 2009 11:05:30 +0200

debian-junior (1.14) experimental; urgency=low

  * Build against blends-dev (>= 0.6.1) instead of cdd-dev
  * Adapted Vcs fields to new location (cdd -> blends)

 -- Andreas Tille <tille@debian.org>  Tue, 03 Feb 2009 09:06:39 +0100

debian-junior (1.13) unstable; urgency=medium

  * Changes done by Andreas Tille <tille@debian.org>
    - Took over cdd-dev method to build metapackages from one
      common source.
      The changelogs of the previous single meta package sources
      can be found in the source package under debian/oldchangelogs.
  * tasks/games-sim:
    - Added lincity-ng, freecol as "Ignore" to set some marker
      at least, I'd rather prefer "Suggest"
  * Maintainer: Debian Junior <debian-jr@lists.debian.org>
  * DM-Upload-Allowed: yes
  * Added myself as Uploader
  * tasks/games-gl: s/armagetron/armagetronad/
  * tasks/games-sim: s/freeciv/freeciv-client-gtk | freeciv-client-sdl/
  * tasks/arcade; s/heroes/heroes-ggi | heroes-sdl/
  * tasks/math: s/xbase-clients/x11-apps/ (because xbase-clients is
    an obsoleted transition package)
  * tasks/*: s/meta package/metapackage/; s/Gnome/GNOME/
  * Standards-Version: 3.8.0 (no changes needed)

 -- Andreas Tille <tille@debian.org>  Mon, 07 Jul 2008 08:13:49 +0200
