junior-sound (1.3) unstable; urgency=low

  * Replaced xmms with audacious, as xmms has been removed.

 -- Ben Armstrong <synrg@sanctuary.nslug.ns.ca>  Sat, 26 Jan 2008 09:00:57 -0400

junior-sound (1.2) unstable; urgency=low

  * Priority dropped to extra.
  * Removed timidity, timidity-patches as the maintainer hasn't
    attended to the package for many months: currently breaks
    junior-sound due to #185357.
  * No longer need doc symlink prerm, postinst.  Removed.

 -- Ben Armstrong <synrg@sanctuary.nslug.ns.ca>  Sat, 22 Mar 2003 12:23:13 -0400

junior-sound (1.1) unstable; urgency=low

  * Fixed typo in prerm that left dangling symlink in /usr/doc.
  * Removed obsolete Suggests: task-junior.  Use tasksel instead.

 -- Ben Armstrong <synrg@sanctuary.nslug.ns.ca>  Wed, 12 Dec 2001 13:26:35 -0400

junior-sound (1.0) unstable; urgency=low

  * First release.

 -- Ben Armstrong <synrg@sanctuary.nslug.ns.ca>  Tue, 17 Apr 2001 08:47:27 -0300

Local variables:
mode: debian-changelog
End:
